:root {
    --color-pink: rgb(220, 87, 173);
    --color-blue: rgb(85, 129, 212);
}



body{
    margin: 0;
    padding: 0;
}
.header-container{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: rgb(220, 87, 173);
}
.header-logo{
    width: 20%;
    height: 100%;
    /* background-color: rgb(220, 87, 173); */
}
.header-logo img{
    height: 180%;
    margin-left: 30%;
    transform: translateY(-56px);
}



.header-title{
    width: 30%;
    height: 100%;
    /* background-color: rgb(0, 255, 42); */
    display: flex;
    align-items: center;
    font-family: 'Barriecito', cursive;
    color: rgb(220, 87, 173);
    text-shadow: 2px 2px 1px white,
                -2px -2px 1px white,
                -4px -4px 8px rgb(150, 93, 133),
                4px 4px 8px rgb(137, 81, 121);
    
}
.header-title>h1{
    font-size: 43px;
    transform: rotate(-4deg)
}


.header-menu{
    width: 30%;
    height: 100%;
    /* background-color: rgb(73, 175, 90); */
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.header-menu ul{
    margin: 0;
    padding: 0;
    
}
.header-menu ul li{
    list-style: none;
    float: left;
    /* margin: 20px; */
    padding: 23px;
    /* background-color: red; */
    color: aliceblue;
    font-size: 16px;
    cursor: pointer;
}
.header-menu ul li:hover{
    background-color: rgba(69, 69, 234, 0.932);
}



.header-btn{
    width: 20%;
    height: 100%;
    /* background-color: rgb(124, 141, 127); */
    font-size: 50px;
    display: flex;
    align-items: center;
    /* background-color: green; */

}
.header-btn>i{
    margin: 6px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.header-btn #btnSearch{
    text-shadow: 2px 2px 2px rgb(255, 224, 244);
    color: rgb(56, 56, 56);
}


    /* Thumbs */
.sw-header{
    width: 100%;
    height: 300px;
    /* overflow: hidden; */
    
}
.sw-header swiper-container{
    width: 100%;
    height: 300px;
    z-index: -99;
}


swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* even */

.even{
    width: 80%;
    overflow: hidden;
    /* height: 200px; */
    /* background-color: red; */
    margin: auto;
    margin-top: 40px;
    
}
.even .ev-title{
    /* background-color: yellow; */
    width: 25%;
    color: rgb(220, 87, 173);  
    border: 2px solid rgb(65, 38, 220);
    border-radius: 16px 0px 16px 0px;
    text-align: center;
    margin-bottom: 20px;
}
.even .ev-title>h2{
    text-shadow: 4px 4px 2px yellow;
    font-family: 'Black Ops One', cursive;
    font-weight: bold;
}
.row{
    overflow: hidden;
}
.row>.col-sm{
    height: 350px;
    /* margin: 10px; */
    padding: 30px;
    /* background-color: rgb(15, 248, 162); */
}
.row>.col-sm>.row-box{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 8px 8px 0px black;
    transition: 0.5s;
}
.row-box>.pic{
    width: 100%;
    height: 70%;
    padding: 10px;
    object-fit: cover;
}
.row-box>.pic>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.row>.col-sm>.row-box:hover{
    /* background-color: blue; */
    box-shadow: -4px -4px 8px 2px rgb(252, 133, 210) ,8px 8px 8px rgb(255, 255, 255);
    transform: scale(110%);
}
.row-box>.des{
    /* background-color: red; */
    width: 100%;
    height: 17%;
    overflow: clip;
    padding: 0 10px;
    text-align: left;
}
.row-box>.btn{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: aliceblue;
    text-shadow: 1px 1px rgb(144, 144, 144);

}

/* Panel */

.panel{
    width: 80%;
    overflow: hidden;
    margin: auto;
}
.panel .thumbs{
    width: 100%;
    height: 100px;
    background-color: rgb(15, 248, 162);
    /* background-color: rgb(227, 227, 161); */
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.thumbs>h1{
    color: aliceblue;
    text-shadow: 2px 2px  rgb(249, 71, 201);
    margin-left: 20px;
}

/* Contain Box */

.panel .contain-box{
    width: 100%;
    overflow: hidden;
    /* background-color: rgb(102, 51, 153); */
}
.panel-box{    
    height: 200px;
    display: flex;
}
.panel-box>.pic{
    width: 50%;
    height: 100%;
}
.panel-box>.des{
    width: 50%;
    height: 100%;
    /* background-color: blue; */
    padding: 10px;
    position: relative;
    
}
.panel-box>.des>.des-txt{
    width: 100%;
    height: 60%;
    margin-top: 10px;
    /* background-color: red; */
}

.panel-box>.des>.properties{
    width: 90%;
    height: 40px;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.panel-box>.des>.properties>.star>i{
    color: rgb(220, 87, 173);
}
.panel-box>.des>.panel-price{
    width: 50px;
    height: 50px;
    background-color: rgba(14, 109, 250, 0.684);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 53px;
    color: aliceblue;
}


/* scroll menu */
.scrollmenu{
    /* background-color: #333; */
    overflow: auto;
    white-space: nowrap;
    margin-top: 20px;
    /* -ms-overflow-style: none;   */
    /* scrollbar-width: none;   */
}
/* .scrollmenu .sc-box */
.sc-box{
    width: 180px;
    height: 245px;
    background-color: aliceblue;
    margin: 10px;
    display: inline-block;
    box-shadow: 4px 4px var(--color-pink);  
    transition: 0.3s;
    
}
.scrollmenu::-webkit-scrollbar {
    display: none;
}
.scrollmenu .sc-box:hover{
    box-shadow: 4px 4px var(--color-pink), -4px -4px rgba(87, 87, 255, 0.829)
}
.sc-box .pic{
    width: 100%;
    height: 180px;
    padding: 10px;
}

.sc-box .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-box .sc-prop{
    width: 100%;
    height: 30px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.sc-box .sc-prop .star{
    width: 50%;
    height: 100%;
    /* background-color: blue; */
}
.sc-box .sc-prop .star>i{
    font-size: 11px;
    color: rgb(85, 129, 212);
}
.sc-box .sc-des{
    /* background-color: green; */
    width: 100%;
    height: 25px;
    padding: 0 10px;
    overflow: clip;
}
.sc-box .sc-prop>.btn{
    color: var(--color-pink);
    border-color: var(--color-pink);
    
}
.sc-box .sc-prop .btn:hover{
    background-color: var(--color-pink);
    color: aliceblue;
}
.card{
    width: 80%;
    overflow: hidden;
    /* background-color: gray; */
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
    border: none;
}
.card .card-pic{
    width: 40%;
    height: 280px;
    /* background-color: yellow; */
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 12px;
}
.card-pic>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.197);
}

.card-pic .card-des{
    width: 300px;
    height: 200px;
    background-color: aliceblue;
    position: absolute;
    right: -60%;
    display: flex;
    border-radius: 22px;
    padding: 20px;
    overflow: scroll;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.095);
}
.card-des::-webkit-scrollbar {
    display: none;
}

.mini-box{
    width: 100%;
    overflow: hidden;
    /* background-color: var() */
}
.mini-box .mini-title{
    width: 200px;
    height: 50px;
    /* background-color: green; */
    border: 2px solid blue;
    display: flex;
    align-items: center;
    padding: 20px;
}
.mini-title>h2{
    text-shadow: 4px 4px 2px yellow;
    font-family: 'Black Ops One', cursive;
    font-weight: bold;
    color: var(--color-pink);
    margin-top: 6px;
}
.line{
    width: 100%;
    background-color: blue;
    height: 2px;
    margin-top: -2px;
}
.mini-contain{
    width: 100%;
    overflow: hidden;
    background-color: rgba(72, 115, 245, 0.264);
    margin: auto;
}
.mini-contain .col-sm{
    /* background-color: rgb(164, 164, 75); */
    height: 300px;
    /* border: 2px solid blue; */
    padding: 10px;
}
.mini-contain .col-sm .con-box{
    width: 100%;
    height:100%;
    background-color: aliceblue;
    /* margin: 10px; */
    display: inline-block;
    box-shadow: 4px 4px var(--color-pink);  
    transition: 0.3s;
    padding: 10px;
}
.con-box .pic{
    width: 100%;
    height: 70%;
    background-color: red;
}
.con-box .pic>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.con-box .con-des{
    height: 10%;
    width: 100%;
    /* background-color: gray; */
}
.con-box .con-prop{
    width: 100%;
    height: 20%;
    /* background-color: #008000; */
    /* display: flex; */
    position: relative;
}
.con-prop>.star{
    width: 100%;
    height: 14px;
    display: flex;
    justify-content: space-evenly;
    /* background-color: yellowgreen; */
}
.con-prop>.star>i{
    font-size: 8px;
    color: var(--color-blue);
}
.con-prop .btn{
    font-size: 10px;
    float: left;
    position: absolute;
    right: 0;
}
.con-price{
    float: left;
    width:35%;
    /* background-color: yellow; */
    font-size: 13px;
    position: absolute;
    bottom: 0;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgb(238, 64, 198);
    padding: 2px;
}

.footer{
    width: 100%;
    overflow: hidden;
    background-color: rgb(255, 217, 0);

}
.footer-conainer{
    /* background-color: red; */
    width: 80%;
    overflow: hidden;
    margin: auto;
}
.footer-conainer .col-sm{
    /* background-color: gold; */
    height: 320px;
}
.social-media .media{
    width: 100%;
    height: 30px;
    /* background-color: blue; */
    margin-bottom: 10px;
}
.social-media .media>img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
    float: left;
}
.social-media .media>p{
    transform: translateY(5px);
}
.social-media>h5{
    color: rgb(233, 243, 251);
    font-size: 16px;
    text-shadow: 2px 2px 2px rgba(66, 66, 66, 0.656);
}



/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .header-container{
        /* background-color: blue; */
        position: relative;
        height: 50px;
        /* background-color: red; */
        position: fixed;
        top: -1px;
        z-index: 99;

    }
    .header-logo>img{
        transform: translateY(-40px);
        cursor: pointer;
    }
    .header-title{
        width: 50%;
    }
    .header-title>h1{
        font-size: 33px;
        margin-left: 20px;
    }

    .header-menu{
        /* background-color: red; */
        /* display: none; */
        display: block;
        position: absolute;
        top: 49px;
        width: auto;
        height: 0;
        /* overflow: hidden; */
    }
    .header-menu ul{
        background-color: rgba(220, 87, 173, 0.821);
        float: left;
    }
    .header-menu ul li{
        margin: 0;
        padding: 10px;
        float: none;
        width: 100px;
    }
  
    .header-btn{
        font-size: 28px;
        width: 30%;
        justify-content: end;
    }
  
    .even{
        width: 100%;
    }
    .even .ev-title{
        width: 90%;   
        margin: 0px 5% 20px 5%;
    }

    .sw-header{
        margin-top: 49px;
    }

    .container{
        width: 90%;
    }
    .row>.col-sm{
        height: 430px;
    }

    /* Panel  */
    .panel-box{
        display: block;
    }
    .panel-box>.pic{
        width: 100%;
        height: 65%;
    }
    .panel-box>.des{
        width: 100%;
        height: 28%;
        padding: 0 10px;
    }
    .panel-box>.des>.properties{
        bottom: 0px;
    }

    /* card  */
    .card{
        width: 100%;
        /* background-color: red; */
        padding: 20px;
    }
    .card .card-pic{
        width: 100%;
        height: 200px;
    }
    .card .card-des{
        right: 0;
        left: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.422);
        height: auto;
        overflow: hidden;
        color: aliceblue;
        text-shadow: 1px 1px black;
        width: 90%;
    }

    .con-box .con-prop{
        height: 15%;
    }
    .con-box .con-des{
        height: 15%;
        padding-top: 10px;
    }
    .con-prop>.star>i{
        font-size: 14px;
    }
    .con-prop .btn{
        bottom: 0;
        font-size: 16px;
    }
    .con-price{
        font-size: 22px;
    }

    /* footer  */
    .footer-conainer{
        width: 100%;
    }
    .footer-conainer .col-sm{
        height: 290px;
    }

}






/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
   
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){ 
    
}